.container {
  width: 90%;
  max-width: 1000px;
  margin: 20px auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  -ms-grid-columns: (3, 1fr);
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (4, auto);
      grid-template-rows: repeat(4, auto);
}

.container .div {
  background-color: white;
  padding: 20%;
  border-radius: 4%;
}

.container .header {
  background-color: white;
  padding: 20%;
  border-radius: 4%;
  background-color: #12203e;
  color: #fff;
  -ms-grid-column: 1;
  grid-column: 1;
  grid-column-start: 1;
  grid-column-end: 4;
}

.container .conten {
  grid-column: span 2;
}

.container .sidebar {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  background: orangered;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
}

.container .widget-1 {
  background-color: blue;
  color: antiquewhite;
  height: 100px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container .widget-2 {
  background-color: blue;
  color: antiquewhite;
  height: 100px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.container footer {
  background: #12203e;
  color: white;
  grid-column: span 3;
}

* {
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #1d1d1c;
  color: black;
  font-family: 'Koulen', cursive;
}

@media screen and (max-width: 768px) {
  .container .conten {
    grid-column: 1/-1;
  }
  .container.sidebar {
    grid-column: 1/-1;
  }
}
/*# sourceMappingURL=main.css.map */